# EnglishBot

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/system205/englishbot/: EnglishBotApplication.java
src/main/java/com/system205/englishbot/dto/: Notification.java
src/main/java/com/system205/englishbot/dto/properties/: UserProperties.java
src/main/java/com/system205/englishbot/entity/: EducationPlan.java  EnglishUser.java  NotificationSettings.java  Word.java
src/main/java/com/system205/englishbot/repositories/: EnglishUserRepository.java  WordRepository.java
src/main/java/com/system205/englishbot/services/: EducationService.java  UserService.java
src/main/java/com/system205/englishbot/telegram/: Bot.java  TelegramBot.java
src/main/java/com/system205/englishbot/telegram/command/: BotCommand.java  InfoCommand.java  SetDailyWords.java  SetDailyWordsCommand.java  StartCommand.java  UpdateEducationPlanCommand.java
src/main/java/com/system205/englishbot/utils/: Utils.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/system205/englishbot/: EnglishBotApplicationTests.java
